# Student-Management

./: README.md  database.db  pom.xml  test.iss  test2.iss  test3.iss
src/main/java/: module-info.java
src/main/java/kingstech/: App.java  AppController.java  DashboardController.java  Database.java  EnrollmentData.java  EntryPoint.java  Logo.java  PrimaryController.java  SecondaryController.java  getData.java  settingsData.java  studentData.java  teacherData.java
src/main/resources/kingstech/: dashboard.fxml  login.fxml  primary.fxml  styles.css
